{
  "name": "romanmd5",
  "version": "1.0.4",
  "description": "Use your choice of ancient encryption plus MD5 to extra encrypt your data!",
  "main": "romanmd5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dirkdunn/romanMD5.git"
  },
  "keywords": [
    "MD5",
    "md5",
    "rome",
    "polyalphanumeric",
    "cipher",
    "password",
    "key",
    "ancient",
    "rot13",
    "encryption",
    "encrypt"
  ],
  "author": "Dirk Dunn <dirkdunn91@gmail.com> (http://dirkdunn.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dirkdunn/romanMD5/issues"
  },
  "homepage": "https://github.com/dirkdunn/romanMD5"
}
